# Required metadata
sonar.projectKey= quotecraft-services
sonar.projectName= QuoteCraft Services
sonar.projectVersion=2020.29
sonar.analysis.mode = publish
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.issuesReport.console.enable=true

# Comma-separated paths to directories with tests (optional)
sonar.tests=./test

# Comma-separated paths to files with sources (required)
sonar.sources=./services
#sonar.inclusions=**/*eriMarket.server.controller,**/*eriProject.server.controller,**/*eriRegion.server.controller,**/*eriSiteProjectCache.server.controller,**/*permission.server.controller


# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js
sonar.javascript.jstest.reportsPath=./coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=phpunit.coverage.xml
#sonar.php.tests.reportPath=phpunit.junit.xmlsta

##Below is the steps to run sonar

1.	Install Sonarqube server
https://docs.sonarqube.org/latest/setup/get-started-2-minutes/

2.	Install Sonar Scanner
https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner

3.	Install plugin SonarTS
https://docs.sonarqube.org/display/PLUG/SonarTS
Place the .jar file in the Yoursonarfolder\sonarqube-7.4\extensions\plugins

4.	Place the Sonar Properties file (attached) in project root folder and make modifications related to the Key

5.	Issue resolution related to GIT blame (Just disable the check in the global settings)
https://github.com/Pablissimo/SonarTsPlugin/issues/135

6.	Command to run sonar
Command prompt -> CD to sonar instastallation>bin -> StartSonar.bat
New Command prompt -> CD to project folder -> D:\Sonar\sonar-scanner-3.2.0.1227-windows\bin\sonar-scanner.bat -Dsonar.projectKey=EOD_Sonar_1

7.	Refresh the Sonarqube server to see the project listed 